server/views/partials/navigation.html
<div role="navigation" class="navigation-region"><div class="navbar navbar-default navbar-static-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand dcms-navbar-brand"><div class="dcms-navbar-brand-upper">EPDoc Strava</div><div class="dcms-navbar-brand-lower"></div><!-- img(alt="dCMS" src="/img/dcms_logo.png")--></a></div><div id="app-navbar-collapse" if-user-state-known="if-user-state-known" class="navbar-collapse collapse"><ul id="menu-region" class="nav navbar-nav"><li if-user="if-user" if-service="if-service"><a ui-sref=".kml">KML</a></li><li if-user="if-user" if-service="if-service"><a ui-sref=".sample">sample</a></li><li if-user="if-user" if-service="if-service"><a ui-sref=".activities">Activities</a></li><li class="dropdown"><a data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="glyphicon glyphicon-cog"></span><span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li class="dropdown-header">System Admin</li><li if-user="if-user"><a ui-sref="app.orgs">Orgs</a></li><li if-user="if-user"><a ui-sref="app.accounts">Accounts (Users)</a></li><li class="divider"></li><li class="dropdown-header">User</li><li if-user="if-user"><a ui-sref="app.profile">Profile</a></li><li if-user="if-user"><a logout="logout" ui-sref="reg.login">Logout</a></li><li if-not-user="if-not-user"><a ui-sref="reg.login">Login</a></li><li if-not-user="if-not-user"><a ui-sref="reg.register">Register</a></li><li class="divider"></li><li><a ui-sref=".about">About</a></li></ul></li></ul><div if-user="if-user" class="nav navbar-nav dcms-navbar-right"><div class="row"><span class="pull-right">Logged in as:&nbsp;<a id="profile" if-user="if-user" ui-sref=".profile" ng-class="{active: isActive('/profile')}" class="profile-name">{{user.fullName}}</a><span>&nbsp;|&nbsp;</span><a id="logout" if-user="if-user" sp-logout="sp-logout" ui-sref="reg.login" ng-class="{active: isActive('/logout')}" class="profile-logout">Logout</a></span></div><div class="row"><div if-service="if-service" class="small org-name pull-right"><a href="/tenants/{{service.tenant.id}}/edit">{{service.tenant.cn}}&ensp;/&ensp;</a><a href="/services/{{service.id}}/edit">{{service.cn}}</a></div><div if-no-service="if-no-service" class="small org-name text-warning pull-right"><i class="fa fa-exclamation-triangle"></i> No <a href="/services">service</a> selected</div></div></div><div if-not-user="if-not-user" class="nav navbar-nav dcms-navbar-right"><div class="row"><a id="login" if-not-user="if-not-user" ui-sref="reg.login" ng-class="{active: isActive('/login')}" class="profile-login">Login</a><span>&nbsp;|&nbsp;</span><a id="register" if-not-user="if-not-user" ui-sref="register" ng-class="{active: isActive('/register')}" class="profile-register">Register</a></div></div></div></div></div></div>

server/views/partials/navigation.jade
.navigation-region(role="navigation")
    .navbar.navbar-default.navbar-static-top
        .container-fluid
            .navbar-header
                button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-collapse")
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand.dcms-navbar-brand(href="/")
                    .dcms-navbar-brand-upper dCMS
                    .dcms-navbar-brand-lower #{env}
                    // img(alt="dCMS" src="/img/dcms_logo.png")
            .navbar-collapse.collapse#app-navbar-collapse(if-user-state-known)
                ul.nav.navbar-nav#menu-region
                    li(if-user if-service)
                        a(ui-sref=".kml") KML
                    li(if-user if-service)
                        a(ui-sref=".activities") Activities
                    li.dropdown
                        a.dropdown-toggle(data-toggle="dropdown" role="button" aria-expanded="false")
                            span.glyphicon.glyphicon-cog
                            span.caret
                        ul.dropdown-menu(role="menu")
                            li.dropdown-header System Admin
                            li(if-user)
                                a(ui-sref="app.orgs") Orgs
                            li(if-user)
                                a(ui-sref="app.accounts") Accounts (Users)

                            li.divider
                            li.dropdown-header User
                            li(if-user)
                                a(ui-sref="app.profile") Profile
                            li(if-user)
                                a(logout ui-sref="reg.login") Logout
                            li(if-not-user)
                                a(ui-sref="reg.login") Login
                            li(if-not-user)
                                a(ui-sref="reg.register") Register
                            li.divider
                            li
                                a(ui-sref=".about") About

                .nav.navbar-nav.dcms-navbar-right(if-user)
                    .row
                        span.pull-right Logged in as:&nbsp;
                            a.profile-name#profile(if-user ui-sref=".profile" ng-class="{active: isActive('/profile')}") {{user.fullName}}
                            span &nbsp;|&nbsp;
                            a.profile-logout#logout(if-user sp-logout ui-sref="reg.login" ng-class="{active: isActive('/logout')}") Logout
                    .row
                        .small.org-name.pull-right(if-service)
                            a(href="/tenants/{{service.tenant.id}}/edit") {{service.tenant.cn}}&ensp;/&ensp;
                            a(href="/services/{{service.id}}/edit") {{service.cn}}
                        .small.org-name.text-warning.pull-right(if-no-service) <i class="fa fa-exclamation-triangle"></i> No <a href="/services">service</a> selected
                .nav.navbar-nav.dcms-navbar-right(if-not-user)
                    .row
                        a.profile-login#login(if-not-user ui-sref="reg.login" ng-class="{active: isActive('/login')}") Login
                        span &nbsp;|&nbsp;
                        a.profile-register#register(if-not-user ui-sref="register" ng-class="{active: isActive('/register')}") Register
